.content
{
    background-color: #411010;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    min-width: 100%
}

.title, .sub-title, .desc
{
    color: #e14747;
}

.title
{
    text-align: center;
    font-size: 235%;
    padding-bottom: 5%;
}

.sub-title
{
    font-size: 175%;
    padding-bottom: 3%;
}

.content1
{
    margin-top: 4%;
    border-left: 3px solid #000000;
    border-right: 3px solid #000000;
    max-width: 30%;
    padding-left: 4%;
    padding-right: 4%;
}

.content2
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 9%;
    

    width: 100%;
}

.wb-out
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    margin-left: 10%;

    margin-right: 10%;

    background-color: #c87721;
    /* max-width: 60%; */

    padding: 3%;
}

.wb-in
{
    background-color: #936514;
    border: 0.5vw solid #000000;
    /* margin: 5%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 95%; */
    padding: 1%;
}

.char-name, .char-desc, .agent-title, .map-name, .map-desc, .map-title
{
    color: #a41118;
}

.char-name
{
    font-size: 165%;
    text-align: center;
}

.char-desc, .chara-link
{
    font-size: 100%;
}

.char-name, .char-desc
{
    max-width: 60%;
    padding: 5%;
}

.agent-title, .map-title
{
    font-size: 235%;
    padding: 2%;
    text-align: center;
    max-width: 100%;
}

.agent-list
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 1%; */
}

.chara
{
    background-color: #ffffff;
    border: 1px solid #000000;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-width: 30%; */
    width: 33%;
    min-height: 60%;
    max-height: 60%;
    justify-content: space-between;
    margin: 2%;
}

.chara:hover
{
    transform: scale(1.15);
}

.chara > img
{
    /* min-width: 70%; */
    width: 80%;
    height: 60%;
    padding: 8%;
}

.chara-link
{
    text-decoration: none;
    color: #000000;
    max-width: 60%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content3
{
    margin-top: 5%;
    background-image: url("./../Assets/Valo_Map.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 7%;
}

.map-items
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map-left
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    margin: 5%;
    max-width: 27%;
}

.map-right
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
}

.texts-container
{
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.57);
    width: 100%;
    height: 100%;
}

.map-container
{
    display: flex;
    flex-direction: row;
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 2%;
    width: 90%;
}

.map-container > img
{
    width: 100%;
    /* width: 90%; */
    /* margin: 2%; */
}

.map-name
{
    font-size: 150%;
    padding-top: 5%;
    padding-bottom: 5%;

    padding-left: 3%;
}

.map-desc
{
    font-size: 115%;

    padding-bottom: 5%;

    padding-left: 3%;
}



@media screen and (max-width: 800px)
{
    .map-items
    {
        flex-direction: column;
        align-items: center;
    }
    
    .map-left, .map-rigt
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chara
    {
        min-width: 90%;
        max-width: 90%;
        min-height: 30%;
        max-height: 33%;
    }

    .chara:hover
    {
        transform: scale(1);
    }

    /* .nav-menu:hover .dropdown */
    /* { */
        /* flex-direction: column; */
        /* align-items: center; */
        /* height: 100vh; */
    /* } */


    .agent-list
    {
        flex-direction: column;
        align-items: center;
    }

    .char-desc
    {
        text-align: center;
    }

    .wb-in, .wb-out
    {
        background: rgba(255, 255, 255, 0);
        border: 0vw;
    }

    .agent-title
    {
        font-size: 300%;
    }
}